{
  "name": "bs-recipes-html-injection",
  "version": "1.0.0",
  "description": "HTML/CSS injection example",
  "main": "app.js",
  "scripts": {
    "start": "browser-sync start --server --files '**/*'"
  },
  "license": "MIT",
  "devDependencies": {
    "bs-html-injector": "^3.0.3",
    "browser-sync": "^2.27.10"
  }
}
